cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "Two–Timescale Dynamics of Microbial Degradation of Pharmaceutical Pollutants in Soil: Bistability, Tipping Thresholds, and Bifurcation Analysis"
type: software
authors:
  - family-names: "Madhyannapu"
    given-names: "Sri Venkata Durga Sudarsan"
    orcid: "https://orcid.org/0009-0001-2126-6428"
  - family-names: "Deevi Reddy"
    given-names: "Prabhakara Reddy"
    orcid: "https://orcid.org/0000-0001-9726-2944"
  - family-names: "Deevi Reddy"
    given-names: "Anitha"
    orcid: "https://orcid.org/0000-0002-4283-4789"
  - family-names: "Yadav"
    given-names: "Y. Rajesh"
    orcid: "https://orcid.org/0009-0000-1815-9608"
repository-code: "https://github.com/msvdsudarsan/bioremediation-model"
license: MIT
year: 2026
