MATLAB CONSOLE OUTPUT - bioremediation.m
Run by author in MATLAB Online, 16 July 2026.
Verbatim console output (default parameter set).
============================================================
 MODEL PARAMETERS
------------------------------------------------------------
 sigma=1.000  delta=0.100  alpha=0.800  K=1.000
 theta=0.600  mu=0.200  gamma=0.050

============================================================
 EQUILIBRIA AND STABILITY
------------------------------------------------------------
 Washout  E0: P0=10.0000, M0=0.0000
    eigenvalues = [-0.1000 , -0.1545]
    --> STABLE (sink)

 Coexist  E : P*=6.3723, M*=0.5246
    eigenvalues = [-0.1844 ,  0.0767]
    --> SADDLE

 Coexist  E : P*=0.6277, M*=3.0379
    eigenvalues = [-0.8141 , -0.2031]
    --> STABLE (sink)

============================================================
 Done. Check Figures 1-3 and copy the console output above.
============================================================

Figures produced by the same run:
  fig_timeseries.pdf     (Figure 1: full vs singularly perturbed time series)
  fig_phaseportrait.pdf  (Figure 2: nullclines, equilibria, bistability)
  fig_bifurcation.pdf    (Figure 3: saddle-node bifurcation in gamma, M* vs gamma)
