================================================================
SUPPLEMENTARY ROBUSTNESS TESTS  (N = 40000 LHS samples)
================================================================
Parameter ranges (nominal paper values in brackets):
  sigma  [0.50, 2.00]   nominal 1.000
  delta  [0.05, 0.20]   nominal 0.100
  alpha  [0.40, 1.20]   nominal 0.800
  K      [0.50, 2.00]   nominal 1.000
  theta  [0.30, 1.00]   nominal 0.600
  mu     [0.10, 0.40]   nominal 0.200
  gamma  [0.01, 0.12]   nominal 0.050

TEST 1 - Bistability is robust, not fine-tuned
----------------------------------------------------------------
  Samples with a stable washout state          :  76.4%
  Samples with two admissible interior states   :  33.9%
  Samples that are BISTABLE (both together)     :  33.9%
  => bistability occupies a large, open region of parameter space.

TEST 2 - Global sensitivity of healthy biomass M1* (PRCC, n=23000 feasible)
----------------------------------------------------------------
  sigma  PRCC = +0.901  ###########################
  mu     PRCC = -0.900  ###########################
  alpha  PRCC = -0.840  #########################
  theta  PRCC = +0.820  #########################
  K      PRCC = -0.387  ############
  gamma  PRCC = -0.370  ###########
  delta  PRCC = -0.139  ####
  => sign/magnitude match mechanism: higher toxicity(gamma)/decay(delta,mu)
     lower biomass; higher growth(theta)/supply(sigma) raise it.

TEST 3 - Closed-form fold gamma_c = (sqrt(theta)-sqrt(mu))^2/K verified
----------------------------------------------------------------
  max |numerical - closed form| over 2000 draws = 3.09e-04
  mean abs error                                = 2.83e-05
  => the closed-form tipping threshold is exact.

NOTE: these are supplementary robustness checks, provided as optional
material. They do not alter any verified value in the manuscript.
